<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <at.markushi.ui.ActionView
                android:id="@+id/action_view"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:av_color="@android:color/white"/>

            <ImageView
                android:layout_centerInParent="true"
                android:maxHeight="26dp"
                android:adjustViewBounds="true"
                android:src="@drawable/makeblock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon_link"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="13dp"
                android:maxHeight="26dp"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/nav_unlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>