<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.make201512.makeblock_adele.ProjectActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/project_activity_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="11dp"
                android:layout_centerVertical="true"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow_back_white_48dp"
                android:id="@+id/project_activity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerInParent="true"
                android:maxHeight="26dp"
                android:adjustViewBounds="true"
                android:src="@drawable/makeblock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/project_activity_toolbar"
        android:id="@+id/widget_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonSize="mini">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_pause_white_24dp"
            android:id="@+id/action_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_title="Pause"
            fab:fab_colorPressed="@color/colorAccent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_extension_white_24dp"
            android:id="@+id/action_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_title="Design"
            fab:fab_colorPressed="@color/colorAccent"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/menu_fragment_button"
        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_size="mini"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
