<?xml version="1.0" encoding="utf-8"?>

<com.example.make201512.makeblock_adele.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myScrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_page_linear_layout">

        <TextView
            android:id="@+id/widget_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.example.make201512.makeblock_adele.MyScrollView>