<?xml version="1.0" encoding="utf-8"?>
<resources>
 <string name="search">搜索</string>
    <string name="info">介绍</string>
    <string name="disconnect_current_connection">请先断开当前连接</string>
    <string name="mbot_connect_success">mBot连接成功</string>
    <string name="mbot_disconnect">mBot连接断开</string>
    <string name="auto_mode">自动模式</string>
    <string name="follow_line_mode">巡线模式</string>
    <string name="manual_mode">手动模式</string>
    <string name="rename_success">重命名成功</string>
    <string name="rename_can_not_null">新名字不能为空</string>
    <string name="connect_mbot_first">请先连接mBot</string>
    <string name="alert_confirm">确定</string>
    <string name="alert_cancel">取消</string>
    <string name="alert_rename_title">重命名</string>
    <string name="alert_confirm_title">确定断开连接?</string>
    <string name="wait_for_searching">稍等,正在搜索</string>
    <string name="search_begin">开始搜索</string>
     <string name="search_exception">搜索异常，可能需要重启手机后重试</string>
    <string name="search_finished">搜索结束</string>
    <string name="connect_begin">开始连接</string>
     <string name="connect_retry">再次连接</string>
    <string name="connect_succeed">连接成功</string>
    <string name="connect_failed">连接失败</string>
    <string name="connect_dis">连接断开</string>
    <string name="pair_begin">开始配对</string>
    <string name="pair_cancel">配对被取消，请重试</string>
    <string name="pair_succeed">配对成功</string>
    <string name="press_again_exit_app">再按一次退出mBot</string>
    <string name="joystick_control">摇杆控制</string>
    <string name="gravity_control">重力控制</string>
      <string name="shake_control">亲，开始疯狂的摇手机吧</string>
    
 <string name="loading_connecting">连接中...</string>
 
 <string name="speed_max_mode">最大速度</string>
 
</resources>