<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1536" >

        <!-- 顶部bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
            android:background="@drawable/nav_bg"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="2048" >

            <ImageButton
                android:id="@+id/img_btn_link"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_img_btn_link" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_projects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1376"
            android:background="@android:color/darker_gray" >

            <GridView
                android:id="@+id/gridView_project_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:gravity="center"
                android:horizontalSpacing="25dp"
                android:numColumns="3"
                android:verticalSpacing="25dp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>