<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1536" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="188"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgView_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_nor" />

            <ImageView
                android:id="@+id/imgView_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/link_icon_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="点击图标烂连接蓝牙设备"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1160"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2048" >

            <!-- 显示设备的区域 -->

            <RelativeLayout
                android:id="@+id/relativeLayout_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1160"
                android:background="@android:color/transparent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/log_in_radar" />

                <ImageView
                    android:id="@+id/imageView_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/log_in_scanning" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>