<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
     >

    <WebView
        android:id="@+id/blockly_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="1536" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2048" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10" >

                <ImageView
                    android:id="@+id/blockly_img_left"
                    style="@style/imageView_nav_left_right"
                    android:src="@drawable/blockly_img_left" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1688"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="180"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="11" >

                <ImageView
                    android:id="@+id/blockly_img_right"
                    style="@style/imageView_nav_left_right"
                    android:src="@drawable/blockly_img_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blockly_root_reLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</RelativeLayout>