<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1536" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2048" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/search_img_left"
                style="@style/imageView_nav_left_right"
                android:src="@drawable/search_img_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_textView_alert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1688"
            android:clickable="true"
            android:gravity="center"
            android:text="点击图标烂连接蓝牙设备"
            android:textColor="@android:color/transparent"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/search_img_right"
                style="@style/imageView_nav_left_right"
                android:src="@drawable/search_img_right_disconnected" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1176"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/log_in_radar" />

        <ImageView
            android:id="@+id/search_img_scanning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/log_in_scanning" />

        <RelativeLayout
            android:id="@+id/search_relativeLayout_DeviceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>