<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="UMBreak_Network">未聯網</string>
	<string name="UMUpdateTitle">發現新版本</string>
	<string name="UMNewVersion">最新版本: </string>
	<string name="UMUpdateContent">更新內容</string>
	<string name="UMUpdateSize">僅需要下載:</string>
	<string name="UMTargetSize">新版本大小:</string>
	<string name="UMGprsCondition">（提示：非WIFI環境）</string>
	<string name="UMUpdateNow">立即更新</string>
	<string name="UMAppUpdate">應用更新</string>
	<string name="UMNotNow">以後再說</string>
	<string name="UMIgnore">忽略該版</string>
	<string name="UMToast_IsUpdating">正在更新中....</string>
	<string name="UMDialog_InstallAPK">最新版本已下載，是否安裝？</string>
	<string name="UMUpdateCheck">2.6.0.1.20150312</string>
</resources>
